<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<script type="text/javascript" src="../calendarDateInput.js">

/***********************************************
* Jason's Date Input Calendar- By Jason Moon http://calendar.moonscript.com/dateinput.cfm
* Script featured on and available at http://www.dynamicdrive.com
* Keep this notice intact for use.
***********************************************/

</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Our Team</title>
<style type="text/css">

















.auto-style16 {
	margin-top: 0px;
}
.auto-style17 {
	margin-right: 0px;
	margin-top: 0px;
}
.auto-style20 {
	text-align: center;
}
.auto-style21 {
	font-size: xx-large;
	text-align: center;
}
.auto-style22 {
	color: rgb(0, 0, 0);
	background-color: #FFFFFF;
}
.auto-style23 {
	text-decoration: underline;
}
.auto-style27 {
	text-decoration: underline;
	background-color: #FFFFFF;
}
.auto-style29 {
	background-color: #FFFFFF;
}
.auto-style31 {
	text-decoration: underline;
	background-color: #896743;
}
.auto-style32 {
	text-decoration: underline;
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style33 {
	font-size: xx-large;
	text-align: center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-width: 0px;
}
.auto-style34 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style35 {
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style36 {
	font-size: xx-large;
	text-align: left;
	border-width: 0px;
	background-color: #FFFFFF;
}
.auto-style37 {
	text-decoration: underline;
	background-color: #FFFFFF;
}
.auto-style39 {
	background-color: #FF00FF;
}
.auto-style40 {
	font-size: xx-large;
	text-align: center;
	border-width: 0px;
	background-color: #FFFFFF;
}
.auto-style42 {
	font-size: medium;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.NavigationBar {
	font-size: large;
	border-style: solid;
	border-color: #876541;
	background-color: #FFFFFF;
	text-align: center;
}
.Navigation {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.NavigationBar {
	font-size: large;
	border-style: solid;
	border-color: #876541;
	background-color: #FFFFFF;
	color: #000000;
	text-align: center;
}
.auto-style14 {
	background-color: #876541;
}
.auto-style15 {
	background-color: #896743;
}
.auto-style16 {
	margin-top: 0px;
}
.auto-style17 {
	text-align: center;
}
.auto-style18 {
	background-color: #FFFFFF;
	text-align: left;
}
.auto-style19 {
	background-color: #876541;
	text-align: right;
}
.auto-style21 {
	border-width: 0px;
}
.auto-style22 {
	border-width: 0px;
	background-color: #FFFFFF;
}
.FooterText {
	background-color: #896743;
	font-size: large;
}
.auto-style24 {
	font-size: large;
}
.auto-style25 {
	font-size: x-large;
	text-align: center;
}
.auto-style26 {
	text-align: left;
}
.auto-style27 {
	background-color: #FFFFFF;
}
.auto-style28 {
	background-color: #FFFFFF;
	color: #000000;
}
</style>
<script type="text/javascript" src="../textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

</head>

<body>


<table style="width: 100%">
	<tr>
		<td colspan="7" style="height: 254px">
		<img alt="Banner" height="300" src="../Newbanner2.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td rowspan="3" style="width: 92px" class="auto-style17" valign="top">
		<table class="auto-style16" style="width: 0%; height: 559px">
			<tr>
				<td class="auto-style18" style="height: 69px; width: 196px;">
				</td>
			</tr>
			<tr>
				<td style="height: 114px; width: 196px;" class="auto-style25" align="left">
				<br />
				<img alt="Logo" height="147" src="../lilLogo.png" width="196" /></td>
			</tr>
			<tr>
				<td style="height: 114px; width: 196px;" class="auto-style25" align="left">
				<img alt="text" height="202" src="../text.png" style="float: left" width="204" /></td>
			</tr>
			<tr>
				<td style="height: 70px; width: 196px;" class="auto-style26">
				<table style="width: 7%; height: 53px;" align="left">
					<tr>
						<td style="width: 44px" class="auto-style18">
						<a href="https://en-gb.facebook.com/">
						<img alt="FaceBook" height="53" src="../facebook.png" width="65" class="auto-style22" /></a></td>
						<td style="width: 49px" class="auto-style26">
						<a href="https://www.instagram.com/">
						<img alt="Insta" height="50" src="../insta.png" width="55" class="auto-style22" /></a></td>
						<td style="width: 48px" class="auto-style26">
						<a href="https://www.tiktok.com/en/">
						<img alt="TikTok" height="53" src="../tiktok.png" width="58" class="auto-style21" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="auto-style18" style="width: 196px; height: 23px;"></td>
			</tr>
			<tr>
				<td class="auto-style18" style="width: 196px">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="../index.html"><span class="auto-style6">Home</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="AboutUs.htm">
		<span class="auto-style6">Our Team</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="Courses.htm"><span class="auto-style6">Courses</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<span class="auto-style6">
		<a class="auto-style5" href="JobVacancies.htm">
		<span class="auto-style28">Job 
		Vacancies</span></a></span></strong></td>
		<td class="NavigationBar" style="height: 23px; width: 15%">
		<a class="auto-style5" href="ContactUs.htm">
		<span class="auto-style6"><strong>Contact Us</strong></span></a></td>
		<td rowspan="3" class="auto-style27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan="5" valign="top"><!-- #BeginEditable "Text/Content" -->
		<table style="width: 100%; height: 2111px;" align="left">
			<tr>
				<td style="height: 122px; " class="auto-style20" colspan="4"><br />
				<br />
				<br />
				<strong><br />
				</strong>
				</td>
			</tr>
			<tr>
				<td style="height: 495px; width: 304px" class="auto-style20">&nbsp;</td>
				<td style="height: 495px; width: 428px" class="auto-style35">
				<img alt="micheal" src="../Images/newmicheal.png" /></td>
				<td class="auto-style40" style="width: 483px; height: 495px" valign="top">
				<br />
				<strong><span class="auto-style37">Ceo Michael Scott</span><br />
				<br />
				<span class="auto-style22" style="font-family: NonBreakingSpaceOverride, &quot;Hoefler Text&quot;, &quot;Noto Serif&quot;, Garamond, &quot;Times New Roman&quot;, serif; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				“Hi, I’m Michael Scott, and I’m the founder of the Hot Beans 
				Company. Here at Hot Beans, we believe in giving everyone equal 
				opportunities. We allow you as an individual to express your 
				creativity through your designs and perfect your skills.”<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				</span></strong></td>
				<td class="auto-style36" style="width: 404px; height: 495px" valign="top">
				</td>
			</tr>
			<tr>
				<td class="auto-style36" style="width: 372px; height: 453px" valign="top">
				<strong><br />
				<br />
				</strong></td>
				<td class="auto-style33" style="width: 428px; height: 453px" valign="top">
				<br class="auto-style39" />
				<strong><span class="auto-style37">Jim Halpert</span><span class="auto-style31"><br class="auto-style29" />
				<br />
				</span><br />
				<span class="auto-style22" style="font-family: NonBreakingSpaceOverride, &quot;Hoefler Text&quot;, &quot;Noto Serif&quot;, Garamond, &quot;Times New Roman&quot;, serif; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				“Hello, my name is Jim Halpert. I’ve&nbsp; been working at Hot 
				Beans for 4 years, and I believe our company is the perfect 
				place for young recruits to start with their journey of 
				advancing their skills as a web developer. Our company is 
				grounded in making high quality websites for all.”</span></strong></td>
				<td style="width: 483px; height: 453px" class="auto-style34">
				<img alt="jim" height="421" src="../Images/new%20jim.png" width="354" /></td>
				<td style="width: 404px; height: 453px">
				</td>
			</tr>
			<tr>
				<td style="width: 372px; height: 465px;"><br />
				<br />
				</td>
				<td style="width: 428px; height: 465px;" class="auto-style35">
				<img alt="pam" height="439" src="../Images/new%20pam.png" width="358" /></td>
				<td class="auto-style33" style="width: 404px; height: 465px;" valign="top"><strong>
				<br />
				<br class="auto-style32" />
				<span class="auto-style37">Pam Beesly</span><span class="auto-style31"><br class="auto-style29" />
				<br />
				</span><br class="auto-style29" />
				<span class="auto-style22" style="font-family: NonBreakingSpaceOverride, &quot;Hoefler Text&quot;, &quot;Noto Serif&quot;, Garamond, &quot;Times New Roman&quot;, serif; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				“My name is Pam Beesly. I have been with Hot Beans for two and a 
				half years, and I genuinely believe that Hot Beans would be the 
				perfect fit for you, whoever you may be. At Hot Beans, we pride 
				ourselves in our diverse workspace and allowing a fair 
				opportunity for all.”</span></strong></td>
				<td class="auto-style21" style="width: 404px; height: 465px;" valign="top"></td>
			</tr>
			<tr>
				<td class="auto-style21" style="height: 501px; " valign="top">
				<strong><br />
				<br />
				</strong></td>
				<td class="auto-style33" style="height: 501px; " valign="top">
				<br />
				<strong><span class="auto-style37">Dwight Schrute</span><span class="auto-style31"><br class="auto-style29" />
				<br />
				</span><br class="auto-style29" />
				<span class="auto-style22" style="font-family: NonBreakingSpaceOverride, &quot;Hoefler Text&quot;, &quot;Noto Serif&quot;, Garamond, &quot;Times New Roman&quot;, serif; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				“Hi, my name is Dwight Schrute and I’m a new recruit to the Hot 
				Beans team. I recently graduated college for Information 
				Technology and Website Design. I chose to work at Hot Beans as I 
				believe the diverse team and positive workspace is motivational 
				for creating the best work you can achieve.”</span></strong></td>
				<td class="auto-style20" style="width: 404px; height: 501px">
				<img alt="dwight" height="469" src="../Images/new%20dwight.png" width="381" /></td>
				<td class="auto-style20" style="width: 404px; height: 501px">
				</td>
			</tr>
			<tr>
				<td class="auto-style21" style="height: 39px; " valign="top" colspan="4">
		<a href="javascript:ts('body',1)"><span class="auto-style42">+ Larger Font</span></a><span class="auto-style42"> | 
				</span> <a
href="javascript:ts('body',-1)"><span class="auto-style42">+ Smaller Font</span></a></td>
			</tr>
			</table>
		<br />
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td colspan="5" valign="top" style="height: 268px"><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td colspan="7" class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td class="auto-style14" style="width: 164px">
				<img alt="Logo" height="144" src="../logo.png" width="213" /></td>
				<td class="auto-style14" style="width: 905px">
				<span class="auto-style15">&nbsp;<span class="auto-style24">Email:
				</span><a href="mailto:HotBeansWeb@Hotmail.com">
				<span class="auto-style24">HotBeansWeb@Hotmail.com</span></a><span class="auto-style24">
				</span></span><br class="FooterText" />
				<span class="FooterText">&nbsp;Phone:077456678425&nbsp;&nbsp;&nbsp;</span></td>
				<td class="auto-style19" style="width: 905px">
						<a href="https://en-gb.facebook.com/">
						<img alt="FaceBook" height="53" src="../facebook.png" width="65" class="auto-style21" /></a><a href="https://www.instagram.com/"><img alt="Insta" height="50" src="../insta.png" width="55" class="auto-style21" /></a><a href="https://www.tiktok.com/en/"><img alt="TikTok" height="54" src="../tiktok.png" width="61" class="auto-style21" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
