<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<script type="text/javascript" src="../calendarDateInput.js">

/***********************************************
* Jason's Date Input Calendar- By Jason Moon http://calendar.moonscript.com/dateinput.cfm
* Script featured on and available at http://www.dynamicdrive.com
* Keep this notice intact for use.
***********************************************/

</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Contact Us</title>
<style type="text/css">






.auto-style27 {
	text-align: left;
	color: #FFFFFF;
	font-size: xx-large;
}
.auto-style28 {
	text-decoration: underline;
}
.auto-style29 {
	color: #FFFFFF;
	text-align: left;
	font-size: xx-large;
}
.auto-style30 {
	font-size: large;
	color: #000000;
	text-align: right;
	background-color: #FFFFFF;
}
.auto-style31 {
	margin-left: 46px;
	font-weight: bold;
	font-style: italic;
}
.auto-style32 {
	margin-left: 7px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
.auto-style33 {
	margin-left: 37px;
	font-weight: bold;
	font-style: italic;
}
.auto-style34 {
	margin-left: 23px;
	font-weight: bold;
	font-style: italic;
}
.auto-style35 {
	margin-left: 0px;
	font-weight: bold;
	font-style: italic;
}
.auto-style36 {
	font-weight: bold;
	font-style: italic;
}
.auto-style37 {
	text-decoration: underline;
	color: #000000;
}
.auto-style38 {
	font-size: larger;
}
.Margin {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
	background-color: #FFFFFF;
}
.auto-style40 {
	margin-top: 18px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.NavigationBar {
	font-size: large;
	border-style: solid;
	border-color: #876541;
	background-color: #FFFFFF;
	text-align: center;
}
.Navigation {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.NavigationBar {
	font-size: large;
	border-style: solid;
	border-color: #876541;
	background-color: #FFFFFF;
	color: #000000;
	text-align: center;
}
.auto-style14 {
	background-color: #876541;
}
.auto-style15 {
	background-color: #896743;
}
.auto-style16 {
	margin-top: 0px;
}
.auto-style17 {
	text-align: center;
}
.auto-style18 {
	background-color: #FFFFFF;
	text-align: left;
}
.auto-style19 {
	background-color: #876541;
	text-align: right;
}
.auto-style21 {
	border-width: 0px;
}
.auto-style22 {
	border-width: 0px;
	background-color: #FFFFFF;
}
.FooterText {
	background-color: #896743;
	font-size: large;
}
.auto-style24 {
	font-size: large;
}
.auto-style25 {
	font-size: x-large;
	text-align: center;
}
.auto-style26 {
	text-align: left;
}
.auto-style27 {
	background-color: #FFFFFF;
}
.auto-style28 {
	background-color: #FFFFFF;
	color: #000000;
}
</style>
<script type="text/javascript" src="../textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

</head>

<body>


<table style="width: 100%">
	<tr>
		<td colspan="7" style="height: 254px">
		<img alt="Banner" height="300" src="../Newbanner2.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td rowspan="3" style="width: 92px" class="auto-style17" valign="top">
		<table class="auto-style16" style="width: 0%; height: 559px">
			<tr>
				<td class="auto-style18" style="height: 69px; width: 196px;">
				</td>
			</tr>
			<tr>
				<td style="height: 114px; width: 196px;" class="auto-style25" align="left">
				<br />
				<img alt="Logo" height="147" src="../lilLogo.png" width="196" /></td>
			</tr>
			<tr>
				<td style="height: 114px; width: 196px;" class="auto-style25" align="left">
				<img alt="text" height="202" src="../text.png" style="float: left" width="204" /></td>
			</tr>
			<tr>
				<td style="height: 70px; width: 196px;" class="auto-style26">
				<table style="width: 7%; height: 53px;" align="left">
					<tr>
						<td style="width: 44px" class="auto-style18">
						<a href="https://en-gb.facebook.com/">
						<img alt="FaceBook" height="53" src="../facebook.png" width="65" class="auto-style22" /></a></td>
						<td style="width: 49px" class="auto-style26">
						<a href="https://www.instagram.com/">
						<img alt="Insta" height="50" src="../insta.png" width="55" class="auto-style22" /></a></td>
						<td style="width: 48px" class="auto-style26">
						<a href="https://www.tiktok.com/en/">
						<img alt="TikTok" height="53" src="../tiktok.png" width="58" class="auto-style21" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="auto-style18" style="width: 196px; height: 23px;"></td>
			</tr>
			<tr>
				<td class="auto-style18" style="width: 196px">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="../index.html"><span class="auto-style6">Home</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="AboutUs.htm">
		<span class="auto-style6">Our Team</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<a class="auto-style5" href="Courses.htm"><span class="auto-style6">Courses</span></a></strong></td>
		<td class="NavigationBar" style="width: 15%; height: 23px"><strong>
		<span class="auto-style6">
		<a class="auto-style5" href="JobVacancies.htm">
		<span class="auto-style28">Job 
		Vacancies</span></a></span></strong></td>
		<td class="NavigationBar" style="height: 23px; width: 15%">
		<a class="auto-style5" href="ContactUs.htm">
		<span class="auto-style6"><strong>Contact Us</strong></span></a></td>
		<td rowspan="3" class="auto-style27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan="5" valign="top"><!-- #BeginEditable "Text/Content" -->
		<table style="width: 100%; height: 729px">
			<tr>
				<td class="auto-style17" style="width: 495px"><br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<strong>
				<span class="auto-style28">
				<em><label id="Label1"></label>
				<div id="layer1" class="auto-style29" style="position: absolute; width: 1126px; height: 594px; z-index: 1; left: 230px; top: 472px">
					<br />
					<br />
					</em>
					</span>
				<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="auto-style6">&nbsp;&nbsp;&nbsp; </span>
					<span class="auto-style37"><br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					</span>&nbsp;&nbsp;&nbsp; <span class="auto-style28">
					<span class="auto-style38">Contact Us Here</span></span><span class="auto-style37"><span class="auto-style38"><br />
					</span>
					</span>
					<div id="layer2" class="auto-style30" style="position: absolute; width: 444px; height: 554px; z-index: 1; left: 652px; top: 27px">
						<div class="auto-style26">
						<br />
						&nbsp;
						Mr<strong><input checked="checked" name="Radio1" type="radio" value="V1" class="auto-style36" /></strong><br />
						&nbsp;
						Mrs<strong><input checked="checked" name="Radio2" type="radio" value="V1" class="auto-style36" /></strong><br />
						&nbsp;
						Miss<strong><input checked="checked" name="Radio3" type="radio" value="V1" class="auto-style36" /></strong><br />
						<br />
						&nbsp;
						Name:<strong><input class="auto-style31" name="Text1" style="width: 254px" type="text" /></strong><br />
						<br />
						&nbsp;
						Email:&nbsp; <strong>
						<input class="auto-style33" name="Text2" style="width: 252px" type="text" /></strong><br />
						<br />
						&nbsp;
						Address:&nbsp; <strong>
						<input class="auto-style34" name="Text3" style="width: 258px" type="text" /></strong><br />
						<br />
						&nbsp;
						Telephone:&nbsp;&nbsp; <strong>
						<input class="auto-style35" name="Text4" style="width: 261px" type="text" /></strong><br />
						<br />
						&nbsp;
						Query:</div>
						<form method="post" style="height: 42px">
							<div class="auto-style17">
							<strong>
							<textarea class="auto-style32" name="TextArea1" style="width: 299px; height: 64px"></textarea></strong></div>
						</form>
						<form method="post">
							<div class="auto-style17">
				<strong>
				<em><input class="auto-style40" name="Button1" style="width: 135px; height: 29px" type="submit" value="Submit" /></em></strong></div>
						</form>
						<div class="auto-style26">
						<br />
						</div>
					</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style28">
					<span class="auto-style38">Apply Today</span></div>
				<span class="auto-style6">
				<img alt="plant" height="596" src="../Images/plant.png" width="1127" /></span></span></em></strong><br />
				<br />
				</td>
			</tr>
			<tr>
				<td class="Margin" style="height: 122px; width: 100%" valign="top">
				&nbsp;<h2>
<script language="JavaScript1.2">

/*
Neon Lights Text
By JavaScript Kit (http://javascriptkit.com)
For this script, TOS, and 100s more DHTML scripts,
Visit http://www.dynamicdrive.com
*/

var message="Thank You For Visiting Hot Beans Web!"
var neonbasecolor="grey"
var neontextcolor="purple"
var flashspeed=100  //in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script>
</h2></td>
			</tr>
			<tr>
				<td class="auto-style26" style="height: 23px; width: 495px">
				<br />
				<br />
				<br />
				<br />
				<br />
				</td>
			</tr>
		</table>
		<p style="width: 1127px; height: 20px">&nbsp;</p>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td colspan="5" valign="top" style="height: 268px"><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td colspan="7" class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td class="auto-style14" style="width: 164px">
				<img alt="Logo" height="144" src="../logo.png" width="213" /></td>
				<td class="auto-style14" style="width: 905px">
				<span class="auto-style15">&nbsp;<span class="auto-style24">Email:
				</span><a href="mailto:HotBeansWeb@Hotmail.com">
				<span class="auto-style24">HotBeansWeb@Hotmail.com</span></a><span class="auto-style24">
				</span></span><br class="FooterText" />
				<span class="FooterText">&nbsp;Phone:077456678425&nbsp;&nbsp;&nbsp;</span></td>
				<td class="auto-style19" style="width: 905px">
						<a href="https://en-gb.facebook.com/">
						<img alt="FaceBook" height="53" src="../facebook.png" width="65" class="auto-style21" /></a><a href="https://www.instagram.com/"><img alt="Insta" height="50" src="../insta.png" width="55" class="auto-style21" /></a><a href="https://www.tiktok.com/en/"><img alt="TikTok" height="54" src="../tiktok.png" width="61" class="auto-style21" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
